VITE_PUBLIC_URL= /biscuit-project

VITE_API_GATEWAY_HOST= http://localhost:9090
VITE_API_HOST= http://localhost:9090

VITE_API_JSON_CONTENT= application/json # json content type

VITE_API_PROXY_URL= http://localhost:9090

